node {

echo "Job name is : ${env.JOB_NAME}"
echo "Build number is : ${env.BUILD_NUMBER}"
echo "Node name is : ${env.NODE_NAME}"
echo "Jenkins home directory is : ${env.JENKINS_HOME}"


def mavenHome= tool name: "Maven-3.8.7"

stage('checkoutCode'){
git branch: 'development', credentialsId: '04b8f510-ea53-4cf5-8f0d-d5b8a6239bcc', url: 'https://github.com/raghul-babu/maven-web-application.git'
}

stage('BuildMaven'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('sonarQubeReports'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"    
}

stage('uploadAtrifactstoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"   
}

stage('DeployAppIntoTomcatServer'){
sshagent(['9a37c6ae-8fea-4c97-abca-7b6735a88880']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@100.26.253.244:/opt/apache-tomcat-9.0.71/webapps"
}    
}
*/

}
